﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2OOP_Lab_6", "2OOP_Lab_6\2OOP_Lab_6.vcxproj", "{ECB37BBC-1BD2-4BE8-822D-25CC9E47EE52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECB37BBC-1BD2-4BE8-822D-25CC9E47EE52}.Debug|x64.ActiveCfg = Debug|x64
		{ECB37BBC-1BD2-4BE8-822D-25CC9E47EE52}.Debug|x64.Build.0 = Debug|x64
		{ECB37BBC-1BD2-4BE8-822D-25CC9E47EE52}.Debug|x86.ActiveCfg = Debug|Win32
		{ECB37BBC-1BD2-4BE8-822D-25CC9E47EE52}.Debug|x86.Build.0 = Debug|Win32
		{ECB37BBC-1BD2-4BE8-822D-25CC9E47EE52}.Release|x64.ActiveCfg = Release|x64
		{ECB37BBC-1BD2-4BE8-822D-25CC9E47EE52}.Release|x64.Build.0 = Release|x64
		{ECB37BBC-1BD2-4BE8-822D-25CC9E47EE52}.Release|x86.ActiveCfg = Release|Win32
		{ECB37BBC-1BD2-4BE8-822D-25CC9E47EE52}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17DBC320-8DBB-4FFE-894C-26B2B091C328}
	EndGlobalSection
EndGlobal
